# SPDX-FileCopyrightText: Copyright (c) 2026, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

 name: "video_embeddings"
 platform: "tensorrt_plan"
 max_batch_size: 16
 default_model_filename: "cosmos_embed1_video.engine"
 input [
   {
     name: "videos"
     data_type: TYPE_UINT8     
     dims: [8, 3, 448, 448]
   }
 ]
 output [
   {
     name: "video_embeddings"
     data_type: TYPE_FP32
     dims: [768]
   }
 ]
 instance_group [
   {
     kind: KIND_GPU
     count: 1
     gpus: 0
   }
 ]

